<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32"
    processorArchitecture="x86"
    name="XP style manifest"  
    version="5.1.0.0" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32"
        processorArchitecture="x86"
        name="Microsoft.Windows.Common-Controls"
        publicKeyToken="6595b64144ccf1df"
        version="6.0.0.0"
        language="*" />
    </dependentAssembly>
  </dependency>
</assembly>
