; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpyedWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mibbrowser.h"
LastPage=0

ClassCount=40
Class1=CAboutWnd
Class2=CAddIpConfWnd
Class3=CBGChartWnd
Class4=CButtonEx
Class5=CCaptionBar
Class6=CChildFrame
Class7=CChildView
Class8=CEditEx
Class9=CMacXFrame
Class10=CMemoWnd
Class11=CMenuBar
Class12=CMessageWnd
Class13=CMibBrowserApp
Class14=CMibInfoWnd
Class15=CMibTreeWnd
Class16=CPageDevice
Class17=CPageIcmpStat
Class18=CPageInterface
Class19=CPageIpAddr
Class20=CPageIpMedia
Class21=CPageIpRoute
Class22=CPageIpStat
Class23=CPagePerformance
Class24=CPageProc
Class25=CPageService
Class26=CPageSnmpStat
Class27=CPageSoft
Class28=CPageStorage
Class29=CPageSystemDesc
Class30=CPageTcpStat
Class31=CPageTcpTable
Class32=CPageUdpStat
Class33=CPageUdpTable
Class34=CPanelWnd
Class35=CPercentCharWnd
Class36=CPromptWnd
Class37=CPropertyWnd
Class38=CRegisterWnd
Class39=CSplitterBar
Class40=CSpyedWnd

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CAboutWnd]
Type=0
BaseClass=CWnd
HeaderFile=AboutWnd.h
ImplementationFile=AboutWnd.cpp
LastObject=CAboutWnd

[CLS:CAddIpConfWnd]
Type=0
BaseClass=CWnd
HeaderFile=AddIpConfWnd.h
ImplementationFile=AddIpConfWnd.cpp

[CLS:CBGChartWnd]
Type=0
BaseClass=CWnd
HeaderFile=BGChartWnd.h
ImplementationFile=BGChartWnd.cpp

[CLS:CButtonEx]
Type=0
BaseClass=CButton
HeaderFile=ButtonEx.h
ImplementationFile=ButtonEx.cpp

[CLS:CCaptionBar]
Type=0
BaseClass=CWnd
HeaderFile=CaptionBar.h
ImplementationFile=CaptionBar.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CWnd
HeaderFile=ChildFrame.h
ImplementationFile=ChildFrame.cpp

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=EditEx.h
ImplementationFile=EditEx.cpp

[CLS:CMacXFrame]
Type=0
BaseClass=CWnd
HeaderFile=MacXFrame.h
ImplementationFile=MacXFrame.cpp

[CLS:CMemoWnd]
Type=0
BaseClass=CWnd
HeaderFile=MemoWnd.h
ImplementationFile=MemoWnd.cpp

[CLS:CMenuBar]
Type=0
BaseClass=CWnd
HeaderFile=MenuBar.h
ImplementationFile=MenuBar.cpp

[CLS:CMessageWnd]
Type=0
BaseClass=CWnd
HeaderFile=MessageWnd.h
ImplementationFile=MessageWnd.cpp

[CLS:CMibBrowserApp]
Type=0
BaseClass=CWinApp
HeaderFile=MibBrowser.h
ImplementationFile=MibBrowser.cpp

[CLS:CMibInfoWnd]
Type=0
BaseClass=CWnd
HeaderFile=MibInfoWnd.h
ImplementationFile=MibInfoWnd.cpp

[CLS:CMibTreeWnd]
Type=0
BaseClass=CTreeCtrl
HeaderFile=MibTreeWnd.h
ImplementationFile=MibTreeWnd.cpp

[CLS:CPageDevice]
Type=0
BaseClass=CWnd
HeaderFile=PageDevice.h
ImplementationFile=PageDevice.cpp

[CLS:CPageIcmpStat]
Type=0
BaseClass=CWnd
HeaderFile=PageIcmpStat.h
ImplementationFile=PageIcmpStat.cpp

[CLS:CPageInterface]
Type=0
BaseClass=CWnd
HeaderFile=PageInterface.h
ImplementationFile=PageInterface.cpp

[CLS:CPageIpAddr]
Type=0
BaseClass=CWnd
HeaderFile=PageIpAddr.h
ImplementationFile=PageIpAddr.cpp

[CLS:CPageIpMedia]
Type=0
BaseClass=CWnd
HeaderFile=PageIpMedia.h
ImplementationFile=PageIpMedia.cpp

[CLS:CPageIpRoute]
Type=0
BaseClass=CWnd
HeaderFile=PageIpRoute.h
ImplementationFile=PageIpRoute.cpp

[CLS:CPageIpStat]
Type=0
BaseClass=CWnd
HeaderFile=PageIpStat.h
ImplementationFile=PageIpStat.cpp

[CLS:CPagePerformance]
Type=0
BaseClass=CWnd
HeaderFile=PagePerformance.h
ImplementationFile=PagePerformance.cpp

[CLS:CPageProc]
Type=0
BaseClass=CWnd
HeaderFile=PageProc.h
ImplementationFile=PageProc.cpp

[CLS:CPageService]
Type=0
BaseClass=CWnd
HeaderFile=PageService.h
ImplementationFile=PageService.cpp

[CLS:CPageSnmpStat]
Type=0
BaseClass=CWnd
HeaderFile=PageSnmpStat.h
ImplementationFile=PageSnmpStat.cpp

[CLS:CPageSoft]
Type=0
BaseClass=CWnd
HeaderFile=PageSoft.h
ImplementationFile=PageSoft.cpp

[CLS:CPageStorage]
Type=0
BaseClass=CWnd
HeaderFile=PageStorage.h
ImplementationFile=PageStorage.cpp

[CLS:CPageSystemDesc]
Type=0
BaseClass=CWnd
HeaderFile=PageSystemDesc.h
ImplementationFile=PageSystemDesc.cpp

[CLS:CPageTcpStat]
Type=0
BaseClass=CWnd
HeaderFile=PageTcpStat.h
ImplementationFile=PageTcpStat.cpp

[CLS:CPageTcpTable]
Type=0
BaseClass=CWnd
HeaderFile=PageTcpTable.h
ImplementationFile=PageTcpTable.cpp

[CLS:CPageUdpStat]
Type=0
BaseClass=CWnd
HeaderFile=PageUdpStat.h
ImplementationFile=PageUdpStat.cpp

[CLS:CPageUdpTable]
Type=0
BaseClass=CWnd
HeaderFile=PageUdpTable.h
ImplementationFile=PageUdpTable.cpp

[CLS:CPanelWnd]
Type=0
BaseClass=CWnd
HeaderFile=PanelWnd.h
ImplementationFile=PanelWnd.cpp

[CLS:CPercentCharWnd]
Type=0
BaseClass=CWnd
HeaderFile=PercentCharWnd.h
ImplementationFile=PercentCharWnd.cpp

[CLS:CPromptWnd]
Type=0
BaseClass=CWnd
HeaderFile=PromptWnd.h
ImplementationFile=PromptWnd.cpp

[CLS:CPropertyWnd]
Type=0
BaseClass=CWnd
HeaderFile=PropertyWnd.h
ImplementationFile=PropertyWnd.cpp

[CLS:CRegisterWnd]
Type=0
BaseClass=CWnd
HeaderFile=RegisterWnd.h
ImplementationFile=RegisterWnd.cpp

[CLS:CSplitterBar]
Type=0
BaseClass=CWnd
HeaderFile=SplitterBar.h
ImplementationFile=SplitterBar.cpp

[CLS:CSpyedWnd]
Type=0
BaseClass=CWnd
HeaderFile=SpyedWnd.h
ImplementationFile=SpyedWnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CSpyedWnd

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_CUT
Command10=ID_EDIT_UNDO
CommandCount=10

