caption.font.size=100
caption.font.name=Comic Sans MS Bold

menu.font.size=90
menu.font.name=Arial

menu.file.text=文件(&F)
menu.view.text=视图(&V)
menu.help.text=帮助(&H)
menu.file.exit.text=退出(&X)
menu.help.homepage.text=主页(&H) ... 
menu.help.register.text=注册(&R) ... 
menu.help.buynow.text=购买(&B) ... 
menu.help.about.text=关于(&A) ... 

info.font.size=90
info.font.name=Arial

spy.font.size=90
spy.font.name=Arial Bold

mib.info.pen.color=8,0,0
mib.info.line.color=172,168,153

memo.font.size=90
memo.font.name=Arial Bold

memo.mib.seq.color=8,0,0
memo.mib.oid.color=8,0,0
memo.mib.val.color=0,0,128
memo.mib.type.color=0,128,0
memo.mib.text.color=128,128,128
memo.mib.welcome.color=0,0,128
memo.mib.welcome.text= Welcome to SNMP MibBrowser !

view.frame.color=255,255,255
view.spy.border.move.corlor=184,204,228
view.spy.border.click.corlor=184,204,228

view.ip.add.dlg.caption=Add host ... 
view.ip.add.dlg.color=255,255,255
view.ip.add.dlg.edit.border.color=49,105,198
view.ip.add.dlg.font.size=90
view.ip.add.dlg.font.name=宋体
view.ip.add.dlg.font.color=8,0,0

view.ip.add.dlg.host.text=主机名:
view.ip.add.dlg.ip.text=IP(*):
view.ip.add.dlg.port.text=端口(*):
view.ip.add.dlg.community.text=分组(*):
view.ip.add.dlg.description.text=备注:
view.ip.add.dlg.ok.text=确定
view.ip.add.dlg.cancel.text=取消

snmp.community.read=public
snmp.udp.timeout=6
snmp.udp.port=161
snmp.udp.trap.port=162
snmp.error.text=不支持SNMP协议或超时！

mib.unknow.node=未知节点%s，加载MIB库失败！
mib.node.exist=节点%s已经存在，加载MIB库失败！

spy.menu.touch.text=SNMP检测(&T)
spy.menu.walk.text=MIB轮询(&W)
spy.menu.prompt.text=OID查询(&O)...
spy.menu.delete.text=删除(&D)
spy.menu.property.text=主机属性(&P)...
memo.menu.clear.text=清除(&C)
view.menu.add.text=添加主机(&A)...

spy.prompt.dlg.edit.border.color=49,105,198
spy.prompt.dlg.color=255,255,255
spy.prompt.dlg.font.size=90
spy.prompt.dlg.font.name=Arial Bold
spy.prompt.dlg.font.color=8,0,0

spy.prompt.dlg.ip.text=    IP地址:
spy.prompt.dlg.port.text=    端口:
spy.prompt.dlg.community.text=    分组:
spy.prompt.dlg.timeout.text=    超时(s):
spy.prompt.dlg.oid.text=    对象ID:
spy.prompt.dlg.reuse.text=结果重用
spy.prompt.dlg.recursive.text=递归查询
spy.prompt.dlg.get.text=获取(&G)
spy.prompt.dlg.getnext.text=获取下一个(&N)
spy.prompt.dlg.close.text=关闭(&C)

memo.remote.addr.text=Remote address
memo.remote.port.text=port
memo.local.addr.text=Local address
memo.local.port.text=port
memo.protocol.type.text=transport
memo.protocol.version.text=Protocol version

about.dlg.color=255,255,255
about.dlg.font.name=宋体
about.dlg.font.size=90
about.dlg.font.color=8,0,0
about.dlg.ok.text=确定
about.dlg.version.text=版
about.dlg.copyright.text=版权所有(C)
about.dlg.author.text=软件作者
about.dlg.caption.text=SNMP MibBrowser
about.dlg.unregistered.text=未注册版本
about.dlg.registered.text=本软件注册给:

register.dlg.edit.border.color=49,105,198
register.dlg.color=255,255,255
register.dlg.font.name=宋体
register.dlg.font.size=90
register.dlg.font.color=8,0,0
register.dlg.ok.text=确定
register.dlg.cancel.text=取消
register.dlg.caption.text=SNMP MibBrowser
register.dlg.owner.text=用户名(*):
register.dlg.serial.text=序列号(*):
register.dlg.organization.text=组  织:
register.dlg.thanks.text=感谢您的注册!

ip.addr.error.text=IP地址填写错误
port.error.text=端口填写错误
oid.error.text=对象ID错误

msgbox.font.name=Arial
msgbox.font.size=90
msgbox.font.color=8,0,0
msgbox.color=255,255,255
msgbox.ok.text=确定
msgbox.caption.text=Maybe exception

property.dlg.color=236,233,216
property.dlg.font.name=宋体
property.dlg.font.size=90
property.dlg.font.color=8,0,0
property.page.color=240,240,234

property.page.refresh.text=刷新
property.page.sysdesc.caption=系统描述
property.page.process.caption=进程
property.page.performance.caption=性能
property.page.storage.caption=存储
property.page.device.caption=设备
property.page.soft.caption=安装软件
property.page.interface.caption=接口
property.page.tcptable.caption=TCP表
property.page.udptable.caption=UDP表
property.page.service.caption=服务
property.page.ipaddr.caption=IP地址
property.page.iproute.caption=IP路由
property.page.ipmedia.caption=IP介质
property.page.ipstat.caption=IP统计
property.page.icmpstat.caption=ICMP统计
property.page.tcpstat.caption=TCP统计
property.page.udpstat.caption=UDP统计
property.page.snmpstat.caption=SNMP统计

property.page.sysdesc.edit.border.color=49,105,198
property.page.sysdesc.desc.text=系统描述:
property.page.sysdesc.oid.text=系统OID:
property.page.sysdesc.uptime.text=系统启动时间:
property.page.sysdesc.contact.text=系统联系人:
property.page.sysdesc.name.text=系统名:
property.page.sysdesc.location.text=系统位置:
property.page.sysdesc.services.text=系统服务数:

property.page.process.index.text=进程ID
property.page.process.name.text=进程名
property.page.process.id.text=产品ID
property.page.process.path.text=路径
property.page.process.parameter.text=参数
property.page.process.type.text=类型
property.page.process.status.text=状态
property.page.process.perfcpu.text=CPU(ms)
property.page.process.perfmem.text=内存(KB)

property.page.performance.cpu.text=CPU
property.page.performance.cpu.record.text=CPU记录
property.page.performance.memory.text=内存
property.page.performance.memory.record.text=内存记录

property.page.storage.index.text=索引
property.page.storage.type.text=类型
property.page.storage.descr.text=描述
property.page.storage.units.text=分配单元大小(Byte)
property.page.storage.size.text=总容量(MB)
property.page.storage.used.text=已用空间(MB)
property.page.storage.failures.text=分配失败数
property.page.storage.percent.text=利用率
property.page.storage.memsize.text=内存(MB):
property.page.storage.edit.border.color=49,105,198

property.page.device.index.text=索引
property.page.device.type.text=类型
property.page.device.descr.text=描述
property.page.device.id.text=产品ID
property.page.device.status.text=状态
property.page.device.errors.text=错误数

property.page.soft.index.text=索引
property.page.soft.name.text=名称
property.page.soft.id.text=ID
property.page.soft.type.text=类型
property.page.soft.date.text=日期

property.page.interface.index.text=索引
property.page.interface.descr.text=描述
property.page.interface.type.text=类型
property.page.interface.mtu.text=MTU
property.page.interface.speed.text=速度
property.page.interface.mac.text=MAC
property.page.interface.adminstatus.text=管理状态
property.page.interface.operstatus.text=操作状态
property.page.interface.lastchange.text=最后改变时间
property.page.interface.inoctets.text=接收字节数
property.page.interface.inucastpkts.text=接收组播数
property.page.interface.innucastpkts.text=接收非组播数
property.page.interface.indiscards.text=接收丢弃数
property.page.interface.inerrors.text=接收错误数
property.page.interface.inunknownprotos.text=接收位置协议数
property.page.interface.outoctets.text=输出字节数
property.page.interface.outucastpkts.text=输出组播数
property.page.interface.outnucastpkts.text=输出非组播数
property.page.interface.outdiscards.text=输出丢弃数
property.page.interface.outerrors.text=输出错误数
property.page.interface.outqlen.text=输出包队列长度
property.page.interface.specific.text=规范

property.page.tcptable.state.text=状态
property.page.tcptable.localaddress.text=本地地址
property.page.tcptable.localport.text=本地端口
property.page.tcptable.remoteaddress.text=远程地址
property.page.tcptable.remoteport.text=远程端口

property.page.udptable.localaddress.text=本地地址
property.page.udptable.localport.text=本地端口

property.page.service.name.text=名称
property.page.service.installedstate.text=安装状态
property.page.service.operatingstate.text=操作状态
property.page.service.canbeuninstalled.text=能卸载
property.page.service.canbepaused.text=能暂停

property.page.ipaddr.addr.text=名称
property.page.ipaddr.index.text=索引
property.page.ipaddr.netmask.text=掩码
property.page.ipaddr.broadcastaddr.text=广播地址
property.page.ipaddr.maxsize.text=最大尺寸

property.page.iproute.dest.text=目的地址
property.page.iproute.index.text=索引
property.page.iproute.metric1.text=Metric1
property.page.iproute.metric2.text=metric2
property.page.iproute.metric3.text=metric3
property.page.iproute.metric4.text=metric4
property.page.iproute.nexthop.text=下一跳
property.page.iproute.type.text=类型
property.page.iproute.protocol.text=协议
property.page.iproute.age.text=Age
property.page.iproute.mask.text=掩码
property.page.iproute.metric5.text=metric5
property.page.iproute.info.text=信息

property.page.ipmedia.index.text=索引
property.page.iproute.mac.text=MAC
property.page.iproute.net.text=网络地址
property.page.iproute.type.text=类型

property.page.ipstat.key.text=索引
property.page.ipstat.value.text=结果

property.page.icmpstat.key.text=索引
property.page.icmpstat.value.text=结果

property.page.tcpstat.key.text=索引
property.page.tcpstat.value.text=结果

property.page.udpstat.key.text=索引
property.page.udpstat.value.text=结果

property.page.snmpstat.key.text=索引
property.page.snmpstat.value.text=结果
